PORT=5000
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-email-password
MONGO_URI=mongodb+srv://amakaorabuchi:1cDVl8wJfSXDSTX1@cluster0.b0m2pfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0